<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>| Chapa Chandi | CURRICULUM VITAE |</title>
    <link rel="icon" href="assets/icon/Cc.logo.white.svg.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 90px;
            background: white;
            box-shadow: 1px 2px 7px 4px #bfa0a0d6;
            position: relative;
        }
        header>ul{
            position: absolute;
            right: 24px;
            font-size: 20px;
            top: 0;
            list-style: none;

        }
        header > ul > li {
            display: inline-block;
            padding: 25px;
            cursor: pointer;
            font-weight: bold
        }
        header > img {
            padding: 10px;
            width: 60px;
            height: 60px;
        }
        body>section{
            position: sticky;
            /* visibility: visible; */
            /* background-color: #e8eaf0; */
            height: 720px;
        }
        section>h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 70px;

        }
        section>h2{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 23px;
            letter-spacing: 10px;
        }
        section>div>img:nth-child(1){
            padding: 80px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*margin-top: 10px;*/
        }
        div>div{
            position: relative;
            width: 422px;
            height: 675px;
            background-color: #0b1020;
            left: 750px;
            top: 30px;
            bottom: 20px;
        }
        /*section>div>img:nth-child(2){*/
        /*    !*padding: 10px;*!*/
        /*    width: 300px;*/
        /*    height: 400px;*/
        /*    position: relative;*/
        /*    z-index: 3;*/
        /*    left: 700px;*/
        /*    top: 100px;*/
        /*    bottom: 100px;*/
        /*}*/
    </style>
</head>

<body>
<header>
    <img src="assets/icon/Cc.logo.white.svg.png" >
    <ul>
        <li>Home</li>
        <li>AboutMe</li>
        <li>Skills</li>
        <li>Projects</li>
        <li>Education</li>
        <li>References</li>
        <li>Contact</li>
    </ul>
</header>
<section>
    <img src="assets/img/BWvUj.jpg" width="1350" height="700">
    <h1>I'm Chapa Chandi</h1>
    <h2>Web Designer & Web Developer</h2>
</section>
<section>
    <div>
        <img src="assets/img/313069.jpg" width="1200" height="562">
        <div></div>
<!--        <img src="assets/img/IMG_20180107_143347.jpg" width="300px" height="300px">-->
    </div>
</section>




</body>
</html>